BaseURI=https://rnadev.rnd.metricstream.com
BasePath=/metricstream/api/7.0
UserName=SYSTEMI
Password=Welcome*12
dbUrl=172.27.121.118
oraclePort=34800
sid=orcl
dBUserName=METRICSTREAM
dBPassword=password
TestSuite=Successful
ThreadSleepTimeInMSec=10000
output_file=xls,db